<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hQi-mJ-neJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="0ru-k8-hF1">
            <objects>
                <viewController id="hQi-mJ-neJ" customClass="LoadingViewController" customModule="GigMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkg-N0-ufq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gigmin" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-Qo-xE4">
                                <rect key="frame" x="85" y="180" width="204" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="jzy-AF-YyD"/>
                                    <constraint firstAttribute="width" constant="204" id="q6p-2C-eyt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NKY-Qo-xE4" firstAttribute="top" secondItem="8rl-MQ-o82" secondAttribute="top" constant="160" id="4c0-jF-CN0"/>
                            <constraint firstItem="NKY-Qo-xE4" firstAttribute="centerX" secondItem="gkg-N0-ufq" secondAttribute="centerX" id="cy3-57-thH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8rl-MQ-o82"/>
                    </view>
                    <connections>
                        <segue destination="hhp-La-z42" kind="show" identifier="LoadingToLoginSegue" id="fes-sV-y8h"/>
                        <segue destination="bRU-du-Oj3" kind="show" identifier="EmployeeSegue" id="jtw-MK-qr9"/>
                        <segue destination="Oro-wQ-b4L" kind="show" identifier="EmployerSegue" id="QTm-zd-C0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uL-9a-OCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2897" y="-7"/>
        </scene>
        <!--Employer-->
        <scene sceneID="u5f-V3-4gq">
            <objects>
                <viewControllerPlaceholder storyboardName="Employer" id="Oro-wQ-b4L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9n-uZ-FUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="443"/>
        </scene>
        <!--Employee-->
        <scene sceneID="SXK-K7-tRJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Employee" id="bRU-du-Oj3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pN-bp-hGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2218" y="443"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="4dB-Sb-7aL">
            <objects>
                <viewController storyboardIdentifier="LoginStoryID" title="Login Controller" id="hhp-La-z42" customClass="LoginViewController" customModule="GigMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRi-Vg-86q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7t-Be-Cyg" customClass="UIGradientButton" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="40" y="552" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yql-NG-IVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnRegisterPressed:" destination="hhp-La-z42" eventType="touchUpInside" id="m8F-4a-qNW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4h-kp-UEk" customClass="UILoginTextField" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="40" y="372" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xk9-4O-vbO"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOnlyBottomLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gigmin" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-MN-hu8">
                                <rect key="frame" x="85.5" y="180" width="204" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="dXh-KZ-KON"/>
                                    <constraint firstAttribute="width" constant="204" id="hjh-aw-Scq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtEmail" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHM-Ni-Wgy" customClass="UILoginTextField" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="40" y="331" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8ga-Ge-Ros"/>
                                </constraints>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOnlyBottomLine" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQK-ee-eXk" customClass="UIGradientButton" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="40" y="492" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="O1U-aH-rq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLogin:" destination="hhp-La-z42" eventType="touchUpInside" id="mWo-WT-YCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7t-Be-Cyg" firstAttribute="top" secondItem="NQK-ee-eXk" secondAttribute="bottom" constant="20" id="2xw-30-ZJR"/>
                            <constraint firstItem="G97-n1-EHo" firstAttribute="trailing" secondItem="yHM-Ni-Wgy" secondAttribute="trailing" constant="40" id="DAy-Uz-IQU"/>
                            <constraint firstItem="NQK-ee-eXk" firstAttribute="top" secondItem="m4h-kp-UEk" secondAttribute="bottom" constant="80" id="DUc-qt-rLN"/>
                            <constraint firstItem="G97-n1-EHo" firstAttribute="trailing" secondItem="m4h-kp-UEk" secondAttribute="trailing" constant="40" id="HQe-ny-qeK"/>
                            <constraint firstItem="G97-n1-EHo" firstAttribute="trailing" secondItem="NQK-ee-eXk" secondAttribute="trailing" constant="40" id="J1D-dy-c9H"/>
                            <constraint firstItem="G97-n1-EHo" firstAttribute="trailing" secondItem="V7t-Be-Cyg" secondAttribute="trailing" constant="40" id="Ktp-wr-IeF"/>
                            <constraint firstItem="yHM-Ni-Wgy" firstAttribute="top" secondItem="d5q-MN-hu8" secondAttribute="bottom" constant="80" id="NKV-R7-1S4"/>
                            <constraint firstItem="m4h-kp-UEk" firstAttribute="leading" secondItem="G97-n1-EHo" secondAttribute="leading" constant="40" id="P59-ds-cxR"/>
                            <constraint firstItem="m4h-kp-UEk" firstAttribute="top" secondItem="yHM-Ni-Wgy" secondAttribute="bottom" constant="1" id="QVQ-KG-FBn"/>
                            <constraint firstItem="V7t-Be-Cyg" firstAttribute="leading" secondItem="G97-n1-EHo" secondAttribute="leading" constant="40" id="Rmc-RX-euL"/>
                            <constraint firstItem="d5q-MN-hu8" firstAttribute="centerX" secondItem="uRi-Vg-86q" secondAttribute="centerX" id="WRD-XZ-gWR"/>
                            <constraint firstItem="NQK-ee-eXk" firstAttribute="leading" secondItem="G97-n1-EHo" secondAttribute="leading" constant="40" id="Wpf-fs-8PS"/>
                            <constraint firstItem="d5q-MN-hu8" firstAttribute="top" secondItem="G97-n1-EHo" secondAttribute="top" constant="160" id="bNl-qd-1pE"/>
                            <constraint firstItem="yHM-Ni-Wgy" firstAttribute="leading" secondItem="G97-n1-EHo" secondAttribute="leading" constant="40" id="kUF-zO-0BD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G97-n1-EHo"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="yHM-Ni-Wgy" id="fX1-Ow-JNv"/>
                        <outlet property="txtPassword" destination="m4h-kp-UEk" id="RXr-Kb-ou7"/>
                        <segue destination="2Fw-dg-PN6" kind="show" identifier="LoginToRegisterSegue" id="Kf9-iP-KDQ"/>
                        <segue destination="bRU-du-Oj3" kind="show" identifier="LoginToEmployeeSegue" id="9kt-uh-SCP"/>
                        <segue destination="Oro-wQ-b4L" kind="show" identifier="LoginToEmployerSegue" id="MMX-FB-1EM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4Z-7x-o9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991.2" y="-12.143928035982009"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="YXo-cV-gjJ">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="2Fw-dg-PN6" customClass="RegisterViewController" customModule="GigMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mb3-xZ-CJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtPassword" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-Ae-wS3" customClass="UILoginTextField" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="40" y="324" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="S3J-1I-aa4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOnlyBottomLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="btnNext" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zno-9J-zO3" customClass="UIGradientButton" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="40" y="404" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dr1-gL-JBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNextPressed:" destination="2Fw-dg-PN6" eventType="touchUpInside" id="GK9-kl-NAJ"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFQ-8y-3dP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="47z-gQ-eTV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="3Xd-kT-uVU">
                                            <color key="tintColor" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="btnCancelPressed:" destination="2Fw-dg-PN6" id="DFl-DX-48d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="txtEmail" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e-mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vgp-xN-ljH" customClass="UILoginTextField" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="40" y="285" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wet-Sn-94a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOnlyBottomLine" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your credentials..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7b-lg-IsV" customClass="GradientLabel" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="40" y="164" width="295" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientFrom">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientTo">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zno-9J-zO3" firstAttribute="top" secondItem="2c3-Ae-wS3" secondAttribute="bottom" constant="40" id="2hM-vY-0JN"/>
                            <constraint firstItem="dRu-ll-dCI" firstAttribute="trailing" secondItem="vgp-xN-ljH" secondAttribute="trailing" constant="40" id="86f-RJ-YRF"/>
                            <constraint firstItem="zno-9J-zO3" firstAttribute="leading" secondItem="dRu-ll-dCI" secondAttribute="leading" constant="40" id="Agz-XF-W84"/>
                            <constraint firstItem="vgp-xN-ljH" firstAttribute="leading" secondItem="dRu-ll-dCI" secondAttribute="leading" constant="40" id="CHA-CN-gys"/>
                            <constraint firstItem="dRu-ll-dCI" firstAttribute="trailing" secondItem="zno-9J-zO3" secondAttribute="trailing" constant="40" id="L9I-LL-PYF"/>
                            <constraint firstItem="dRu-ll-dCI" firstAttribute="trailing" secondItem="2c3-Ae-wS3" secondAttribute="trailing" constant="40" id="XxO-14-xuK"/>
                            <constraint firstItem="zFQ-8y-3dP" firstAttribute="leading" secondItem="dRu-ll-dCI" secondAttribute="leading" id="dt4-56-r3H"/>
                            <constraint firstItem="zFQ-8y-3dP" firstAttribute="top" secondItem="dRu-ll-dCI" secondAttribute="top" id="fPt-tZ-2CX"/>
                            <constraint firstItem="dRu-ll-dCI" firstAttribute="trailing" secondItem="d7b-lg-IsV" secondAttribute="trailing" constant="40" id="ioF-ev-li2"/>
                            <constraint firstItem="zFQ-8y-3dP" firstAttribute="trailing" secondItem="dRu-ll-dCI" secondAttribute="trailing" id="jCX-AM-1lk"/>
                            <constraint firstItem="2c3-Ae-wS3" firstAttribute="leading" secondItem="dRu-ll-dCI" secondAttribute="leading" constant="40" id="kjW-Dh-IPg"/>
                            <constraint firstItem="vgp-xN-ljH" firstAttribute="top" secondItem="d7b-lg-IsV" secondAttribute="bottom" constant="100" id="mXa-JL-Zms"/>
                            <constraint firstItem="d7b-lg-IsV" firstAttribute="top" secondItem="zFQ-8y-3dP" secondAttribute="bottom" constant="100" id="rLk-xj-deu"/>
                            <constraint firstItem="2c3-Ae-wS3" firstAttribute="top" secondItem="vgp-xN-ljH" secondAttribute="bottom" constant="-1" id="tY3-eA-U9E"/>
                            <constraint firstItem="d7b-lg-IsV" firstAttribute="leading" secondItem="dRu-ll-dCI" secondAttribute="leading" constant="40" id="xQo-Ax-Q97"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dRu-ll-dCI"/>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="vgp-xN-ljH" id="oyf-0G-lHr"/>
                        <outlet property="txtPassword" destination="2c3-Ae-wS3" id="aAc-u8-dyy"/>
                        <segue destination="hhp-La-z42" kind="show" identifier="RegisterToLoginSegue" id="I6H-xC-FmT"/>
                        <segue destination="C3I-5h-a8z" kind="show" identifier="RegisterToRegisterDetailSegue" id="mId-T3-DFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26T-VC-Dfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135.2" y="-12.143928035982009"/>
        </scene>
        <!--Register Detail View Controller-->
        <scene sceneID="c5A-K8-FFK">
            <objects>
                <viewController id="C3I-5h-a8z" customClass="RegisterDetailViewController" customModule="GigMeIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bz8-8i-b5h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-oK-4yk" customClass="UILoginTextField" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="40" y="192" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Lye-s5-ZU2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="given-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOnlyBottomLine" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="last name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dg1-c2-qyo" customClass="UILoginTextField" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="40" y="231" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uIf-Tq-ifA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="family-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOnlyBottomLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="phone e.g: 0 000 000 000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="buP-Ed-8Oy" customClass="UILoginTextField" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="40" y="270" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BFJ-wj-L8e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isOnlyBottomLine" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whats your..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maD-th-ABR" customClass="GradientLabel" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="131" y="162" width="112" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientFrom">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientTo">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let us know a bit more about you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAS-CL-McR" customClass="GradientLabel" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="48.5" y="80" width="278" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientFrom">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientTo">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Fmv-o2-Teh">
                                <rect key="frame" x="163" y="370" width="51" height="31"/>
                                <color key="onTintColor" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switchUserTypeStateChanged:" destination="C3I-5h-a8z" eventType="valueChanged" id="ZiB-zB-QxC"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm looking for..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-uF-PPM" customClass="GradientLabel" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="120" y="340" width="135" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientFrom">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientTo">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZmR-cA-Jhe">
                                <rect key="frame" x="115" y="375" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2e-DA-7gs">
                                <rect key="frame" x="220" y="375" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAs-gf-QDv" customClass="UIGradientButton" customModule="GigMeIn" customModuleProvider="target">
                                <rect key="frame" x="40" y="461" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="deV-hL-zQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.29803921570000003" green="0.71764705880000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" red="0.15686274510000001" green="0.80000000000000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnNextPressed:" destination="C3I-5h-a8z" eventType="touchUpInside" id="BeC-jd-fD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZmR-cA-Jhe" firstAttribute="top" secondItem="pZa-uF-PPM" secondAttribute="bottom" constant="13" id="1rL-J3-d8L"/>
                            <constraint firstItem="m2e-fz-qGx" firstAttribute="trailing" secondItem="YtG-oK-4yk" secondAttribute="trailing" constant="40" id="4uA-q2-JkP"/>
                            <constraint firstItem="pZa-uF-PPM" firstAttribute="centerX" secondItem="bz8-8i-b5h" secondAttribute="centerX" id="6js-3o-P0B"/>
                            <constraint firstItem="FAs-gf-QDv" firstAttribute="centerX" secondItem="bz8-8i-b5h" secondAttribute="centerX" id="7QM-5G-gBW"/>
                            <constraint firstItem="FAs-gf-QDv" firstAttribute="leading" secondItem="m2e-fz-qGx" secondAttribute="leading" constant="40" id="B4h-SS-cFs"/>
                            <constraint firstItem="m2e-fz-qGx" firstAttribute="trailing" secondItem="buP-Ed-8Oy" secondAttribute="trailing" constant="40" id="Bcg-06-7zJ"/>
                            <constraint firstItem="m2e-fz-qGx" firstAttribute="trailing" secondItem="FAs-gf-QDv" secondAttribute="trailing" constant="40" id="Dla-Du-siS"/>
                            <constraint firstItem="maD-th-ABR" firstAttribute="top" secondItem="PAS-CL-McR" secondAttribute="bottom" constant="60" id="IPU-TL-GvC"/>
                            <constraint firstItem="YtG-oK-4yk" firstAttribute="top" secondItem="maD-th-ABR" secondAttribute="bottom" constant="8" id="NUv-d7-tmU"/>
                            <constraint firstItem="dg1-c2-qyo" firstAttribute="top" secondItem="YtG-oK-4yk" secondAttribute="bottom" constant="-1" id="Onf-MX-tdp"/>
                            <constraint firstItem="x2e-DA-7gs" firstAttribute="top" secondItem="pZa-uF-PPM" secondAttribute="bottom" constant="13" id="Vhb-Id-hnG"/>
                            <constraint firstItem="YtG-oK-4yk" firstAttribute="leading" secondItem="m2e-fz-qGx" secondAttribute="leading" constant="40" id="Vop-b1-17B"/>
                            <constraint firstItem="PAS-CL-McR" firstAttribute="top" secondItem="m2e-fz-qGx" secondAttribute="top" constant="60" id="X2D-Li-tKJ"/>
                            <constraint firstItem="Fmv-o2-Teh" firstAttribute="leading" secondItem="ZmR-cA-Jhe" secondAttribute="trailing" constant="8" id="cBy-mZ-175"/>
                            <constraint firstItem="PAS-CL-McR" firstAttribute="centerX" secondItem="bz8-8i-b5h" secondAttribute="centerX" id="fKZ-Uy-zD5"/>
                            <constraint firstItem="m2e-fz-qGx" firstAttribute="trailing" secondItem="dg1-c2-qyo" secondAttribute="trailing" constant="40" id="g8w-6P-Cen"/>
                            <constraint firstItem="Fmv-o2-Teh" firstAttribute="top" secondItem="pZa-uF-PPM" secondAttribute="bottom" constant="8" id="gIO-l1-L76"/>
                            <constraint firstItem="maD-th-ABR" firstAttribute="centerX" secondItem="bz8-8i-b5h" secondAttribute="centerX" id="hyr-f7-63D"/>
                            <constraint firstItem="Fmv-o2-Teh" firstAttribute="centerX" secondItem="bz8-8i-b5h" secondAttribute="centerX" id="iQ3-YE-hyC"/>
                            <constraint firstItem="buP-Ed-8Oy" firstAttribute="leading" secondItem="m2e-fz-qGx" secondAttribute="leading" constant="40" id="kWk-oh-n5y"/>
                            <constraint firstItem="FAs-gf-QDv" firstAttribute="top" secondItem="Fmv-o2-Teh" secondAttribute="bottom" constant="60" id="rkv-QT-EDj"/>
                            <constraint firstItem="buP-Ed-8Oy" firstAttribute="top" secondItem="dg1-c2-qyo" secondAttribute="bottom" constant="-1" id="sEF-a1-iZx"/>
                            <constraint firstItem="dg1-c2-qyo" firstAttribute="leading" secondItem="m2e-fz-qGx" secondAttribute="leading" constant="40" id="wTV-aZ-aOi"/>
                            <constraint firstItem="x2e-DA-7gs" firstAttribute="leading" secondItem="Fmv-o2-Teh" secondAttribute="trailing" constant="8" id="x3E-Rz-qS8"/>
                            <constraint firstItem="pZa-uF-PPM" firstAttribute="top" secondItem="buP-Ed-8Oy" secondAttribute="bottom" constant="30" id="yIy-Cf-5lj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m2e-fz-qGx"/>
                    </view>
                    <connections>
                        <outlet property="lblStaff" destination="x2e-DA-7gs" id="yYf-8c-Id1"/>
                        <outlet property="lblWork" destination="ZmR-cA-Jhe" id="jWz-EH-oxF"/>
                        <outlet property="switchTypeOfUser" destination="Fmv-o2-Teh" id="DZW-uy-65l"/>
                        <outlet property="txtFirstName" destination="YtG-oK-4yk" id="34c-Tf-ViZ"/>
                        <outlet property="txtLastName" destination="dg1-c2-qyo" id="IHc-Lg-jhz"/>
                        <outlet property="txtPhone" destination="buP-Ed-8Oy" id="BfZ-Nq-4of"/>
                        <segue destination="Oro-wQ-b4L" kind="show" identifier="RegisterToEmployerSegue" id="eUa-gF-Niv"/>
                        <segue destination="bRU-du-Oj3" kind="show" identifier="RegisterToEmployeeSegue" id="Mwx-MR-Ljo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlj-Lw-TMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.60000000000002" y="-12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="gigmin" width="404" height="140"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Kf9-iP-KDQ"/>
        <segue reference="I6H-xC-FmT"/>
        <segue reference="9kt-uh-SCP"/>
        <segue reference="MMX-FB-1EM"/>
    </inferredMetricsTieBreakers>
</document>
